# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375066600496 467 bbaf7fa3759257be602bded94fd9e69fa835d625 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$dimen.class
1375090250355 394 04e19f1898eb03f82fbc4ac387c0e6a14449fbc4 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$menu.class
1375066600492 346 199607107b373ff4bb3ea7f6bafc515720a10544 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$attr.class
1375090250363 437 6a4d13ee2bf34b8e4d5957565f68ab6d83f4c457 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$style.class
1375066600498 413 e980d0d6c4c6e24dea5dbed37d40e89fbb63cbbb E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$drawable.class
1375090250359 633 8f232b282ca57af35af20f26f73f6be552773a00 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$string.class
1375090250331 1890 29e527352904d3904eb894e8937a234abdf0228b E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\MainActivity.class
1375090250348 512 e3eeb3cfc834fc4102f04810310c0d2812459c15 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$id.class
1375066600515 349 d40fd5737cc4e73047fc4a5f911ad0f093c824fb E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\BuildConfig.class
1375090250352 409 cb5ed87b5da75fb31e488670fc681f925c82fb0c E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$layout.class
1375090250367 697 933cf036ad1ae428d6053899c95dd16562687435 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R.class
1375090250325 923 ceaa4f3abd53598900c20092286e327144a2c10f E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\MainActivity$1.class
1375004238483 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\libs\android-support-v4.jar
