# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375088107080 478 e724abae821f7a3c01304c1ed3588a4a25191282 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$string.class
1375005118889 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\libs\android-support-v4.jar
1375088107078 394 8eca17644725d6f3b2e26f5cdab22839b53e11e1 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$menu.class
1375073827802 821 43e50cf78da52daa309880746aaaa5153543d251 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\MainActivity.class
1375073827825 349 d40fd5737cc4e73047fc4a5f911ad0f093c824fb C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\BuildConfig.class
1375088107076 446 cbc75a81d7927c146b696c62e1e198759b60b392 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$layout.class
1375088107075 434 4083eb44c9bed7959f0547d23ed0d0eb9b104996 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$id.class
1375088107083 697 04b53f61f1513f279b691e66ba1224ead5a1e264 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R.class
1375088107063 515 da97b3387faba6af42cfcc4ec64b94b18f59e366 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\chenjian\test\TestActivity.class
1375088107081 437 c00656d7b990eb6b69d0abcbdef7d9cef3cbf70c C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$style.class
1375073827809 346 199607107b373ff4bb3ea7f6bafc515720a10544 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$attr.class
1375073827812 413 e980d0d6c4c6e24dea5dbed37d40e89fbb63cbbb C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$drawable.class
1375073827810 467 bbaf7fa3759257be602bded94fd9e69fa835d625 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\classes\debug\com\cdvtc\helpsignal\R$dimen.class
