# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375089324853 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375089324854 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375089324886 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\values-v11\values.xml
1375089324854 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\menu\main.xml
1375089324854 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375089324853 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375089324881 810 7b64c726f36236d5c198598f76d60b361717243d C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\values\values.xml
1375089622323 782 fafa68b5f4c73db7879dfbc87c8fc73383a13a71 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\layout\activity_main.xml
1375089324890 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\values-sw720dp-land\values.xml
1375089324884 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\res\all\debug\values-v14\values.xml
