# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375004238518 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values\styles.xml
1375004238513 216 c938f59c26459571b70359115cbdb1d9f86904c2 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values\dimens.xml
1375004238495 5108 4bc618ff5b2eb3f28084b0d28a3097bfbf422145 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\drawable-xhdpi\ic_launcher.png
1375089206392 485 3c330bb201605cfdc9058344168d75e979b027eb E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values\strings.xml
1375004238510 393 57bf76bb0f2df417c079be64295195b4d9b92f87 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values-v14\styles.xml
1375004238502 185 681b39c2621d3f3550d08a884437c57f22d3a66c E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values-sw600dp\dimens.xml
1375004238493 3244 e84a12d9b9cf40320219ee5fa2e0c51542259263 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\drawable-hdpi\ic_launcher.png
1375004238505 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values-sw720dp-land\dimens.xml
1375080105346 394 ee2f61bbfc6c190331915c97c38de6313e324052 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\menu\main.xml
1375004238497 9468 c91add9f646e74529f2db7d51c264f499d31df91 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\drawable-xxhdpi\ic_launcher.png
1375090219351 1075 3ceebe6d8a431543c8531ed3eb781958c61114b6 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\layout\activity_main.xml
1375004238494 1917 344ac997ccce6fb9a77e77177dfcf2132c9a4ed6 E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\drawable-mdpi\ic_launcher.png
1375004238507 335 d298d59d1f16def33014064de655cc62a439327d E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values-v11\styles.xml
1375088894161 478 6c64c67be9b3e3b609c86b47ec590855b10a24fe E:\Workspace\Projects\Android\asWorkspace\HelpSignal\HelpSignal\src\main\res\values-en\strings.xml
