# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375005118906 249 898df7eca54163bdf3536ac5bfe06aa1d7d5a69f C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\values\strings.xml
1375005118903 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\values-v11\styles.xml
1375005118896 1917 344ac997ccce6fb9a77e77177dfcf2132c9a4ed6 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\drawable-mdpi\ic_launcher.png
1375005118896 3244 e84a12d9b9cf40320219ee5fa2e0c51542259263 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\drawable-hdpi\ic_launcher.png
1375005118902 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\values-sw600dp\dimens.xml
1375005118905 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\values\dimens.xml
1375005118898 5108 4bc618ff5b2eb3f28084b0d28a3097bfbf422145 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\drawable-xhdpi\ic_launcher.png
1375005118903 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\values-sw720dp-land\dimens.xml
1375005118904 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\values-v14\styles.xml
1375081423905 504 7224e5d28a49bf9d32bd4a77769b35e465d2d3ad C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\layout\chenjian_test.xml
1375005118906 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\values\styles.xml
1375005118899 9468 c91add9f646e74529f2db7d51c264f499d31df91 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\drawable-xxhdpi\ic_launcher.png
1375005118901 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\menu\main.xml
1375005118900 665 498794d01a469d8144e427eb542a467bf05d3ac6 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\src\main\res\layout\Activity_main.xml
