# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375005118870 9468 c91add9f646e74529f2db7d51c264f499d31df91 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375005118871 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\menu\main.xml
1375005118867 5108 4bc618ff5b2eb3f28084b0d28a3097bfbf422145 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375088103722 504 7224e5d28a49bf9d32bd4a77769b35e465d2d3ad C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\layout\chenjian_test.xml
1375054864016 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\values-sw720dp-land\values.xml
1375005118871 665 498794d01a469d8144e427eb542a467bf05d3ac6 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\layout\activity_main.xml
1375005118866 1917 344ac997ccce6fb9a77e77177dfcf2132c9a4ed6 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375054864009 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\values-v14\values.xml
1375054864012 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\values-v11\values.xml
1375054863974 808 8be456aa64ae85f240a02d87b37b4b954ab98439 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\values\values.xml
1375005118865 3244 e84a12d9b9cf40320219ee5fa2e0c51542259263 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\HelpSignal\build\res\all\debug\drawable-hdpi\ic_launcher.png
