# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375089474226 421 4a0b6b1b64a0e9eee0066852386f5bdec60f8fa6 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$layout.class
1375089326820 358 dfcb6b5c693588bf8fd003ffc049ef83829c816c C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$attr.class
1375089474230 490 c3c1ab9bebd4a6b7c4cd8da52c09bed9f79adb66 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$string.class
1375089623413 446 662322d7fa20c785537552ab79ee1167dad20c67 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$id.class
1375089474232 449 27cb643c01b788d1dca652ab3fa0f31c4ab71ff8 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$style.class
1375089474227 406 133481d7c729bd09f3a6d48d0108f18e7f716864 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$menu.class
1375089326824 425 e353ef848a23f66881680f0a27d2f0a945453a5c C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$drawable.class
1375089474234 737 49053322086e051c78c975c59e4b7c2e4949bb75 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R.class
1375089326823 479 7b29682cdd07828ff2928cb84c77e2138c961ebc C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\R$dimen.class
1375089326813 829 152d2308ff52dee83b9026f5d31e0511208c516d C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\MainActivity.class
1375089255905 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\libs\android-support-v4.jar
1375089326840 357 cc53f589c47f98482e0a79b13bfe3c8264777c77 C:\Users\chenjian\AndroidStudioProjects\HelpSignal\ChenJianTest\build\classes\debug\com\example\chenjiantest\BuildConfig.class
